<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.loadingindicator.LoadingIndicator
					android:id="@+id/loadingIndicator3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading Route"
				android:textSize="12sp"
				android:textColor="?colorOnSurfaceVariant" />
		</LinearLayout>
	</LinearLayout>
	<androidx.core.widget.NestedScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<com.google.android.material.search.SearchBar
					android:id="@+id/Searchbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					style="@style/Widget.Material3.SearchBar"
					android:layout_margin="16dp"
					app:navigationIcon="@drawable/abc_ic_search_api_material"
					android:hint="Search" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear52"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:padding="9dp"
				android:orientation="horizontal">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/cardview1"
					app:contentPadding="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Widget.Material3.CardView.Elevated"
					app:cardCornerRadius="28dp"
					app:cardUseCompatPadding="false"
					app:cardElevation="0dp">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear54"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear56"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview1"
										android:layout_width="30dp"
										android:layout_height="wrap_content"
										android:src="@drawable/icon_directions_subway_round"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/frm"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="From"
										android:textSize="15sp"
										android:textColor="?colorOnSurfaceVariant" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/icon_station"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/stops"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="17sp"
									android:textColor="?colorOnSurfaceVariant" />
							</LinearLayout>
							<com.google.android.material.button.MaterialButtonToggleGroup
								android:id="@+id/linear51"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1"
								style="@style/Widget.Material3.MaterialButtonToggleGroup">
								<com.google.android.material.button.MaterialButton
									android:id="@+id/button25"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:layout_weight="1"
									style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
									app:icon="@drawable/icon_multiple_stop_round"
									app:iconGravity="textStart"
									app:iconPadding="0dp"
									app:iconSize="25dp"
									android:insetTop="0dp"
									android:insetBottom="0dp"
									android:insetLeft="0dp"
									android:insetRight="0dp"
									app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
									android:width="68dp"
									android:height="48dp" />
							</com.google.android.material.button.MaterialButtonToggleGroup>
							<LinearLayout
								android:id="@+id/linear55"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear57"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:src="@drawable/icon_directions_subway_twotone"
										android:scaleType="fitCenter" />
									<TextView
										android:id="@+id/to"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="To"
										android:textSize="15sp"
										android:textColor="?colorOnSurfaceVariant" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="30dp"
									android:layout_height="wrap_content"
									android:src="@drawable/icon_transfer"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/transfers"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="0"
									android:textSize="17sp"
									android:textColor="?colorOnSurfaceVariant" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear53"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear59"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Stations"
					android:textSize="12sp" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				tools:listitem="@layout/ggt" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
